{
  "name": "個人 FinOps Planner",
  "short_name": "FinOps Planner",
  "description": "個人財務管理、現金流、投資分配、旅遊基金與財務自由進度計算工具。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#061b3d",
  "theme_color": "#061b3d",
  "lang": "zh-Hant-TW",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png?v=3",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}